# Aquarium

./: .classpath  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
.sts4-cache/: classpath-data.json
AquariumBuilder/: .project
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/aquarium/: aquarium.component.html  aquarium.component.scss  aquarium.component.ts  aquarium.model.ts  aquarium.service.ts
src/app/aquarium/aquarium-detail/: aquarium-detail.component.html  aquarium-detail.component.ts
src/app/aquarium/aquarium-form/: aquarium-form.component.html  aquarium-form.component.scss  aquarium-form.component.ts
src/app/aquarium/aquarium-list/: aquarium-list.component.html  aquarium-list.component.scss  aquarium-list.component.ts  aquarium-list.service.ts
src/app/core/header/: header.component.html
src/app/core/services/: aquarium.service.ts  http-aquarium.service.ts  http-gallery.service.ts  http-livestock.service.ts  http-log.service.ts  http-observation.service.ts  http-parameter.service.ts  image-http.service.ts  image.service.ts  livestock.service.ts  session-storage.service.ts  shared-data.service.ts
src/app/home/: home.component.html  home.component.ts
src/app/livestock/: livestock.component.html  livestock.component.scss  livestock.component.ts  livestock.model.ts  livestock.service.ts
src/app/livestock/livestock-aq-details/: livestock-aq-details.component.html  livestock-aq-details.component.ts
src/app/livestock/livestock-detail/: livestock-detail.component.html  livestock-detail.component.ts
src/app/livestock/livestock-form/: livestock-form.component.html  livestock-form.component.ts
src/app/livestock/livestock-list/: livestock-list.component.html  livestock-list.component.scss  livestock-list.component.ts
src/app/modules/aquarium/: aquarium-routing.module.ts  aquarium.component.html  aquarium.model.ts  aquarium.module.ts
src/app/modules/aquarium-dashboard/: aquarium-dasboard.component.html  aquarium-dasboard.component.scss  aquarium-dasboard.component.ts  aquarium-dashboard.module.ts  dashboard-routing.module.ts  dashboard.service.ts
src/app/services/: aquarium.service.ts  livestock.service.ts  session-storage.service.ts  shared-data.service.ts
src/app/shared/: shorten.pipe.ts
src/assets/images/: clowns.jfif  coral5.jfif
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
(+165 files in other folders)
